# wiremock-service

./: .travis.yml  CHANGELOG.md  pom.xml
wiremock-service/: pom.xml
wiremock-service-test/: pom.xml
wiremock-service-test/src/test/java/example/test/: WireMockServiceIT.java
wiremock-test-utils/: pom.xml
wiremock-test-utils/src/test/java/uk/gov/justice/service/wiremock/testutil/: InternalEndpointMockUtilsIT.java
