<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-parent-pom</artifactId>
        <version>17.1.0</version>
    </parent>

    <groupId>uk.gov.justice.services</groupId>
    <artifactId>wiremock-service-parent</artifactId>
    <version>17.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>wiremock-service</module>
        <module>wiremock-service-test</module>
        <module>wiremock-test-utils</module>
    </modules>

    <name>WireMock Service</name>
    <description>Service for exposing a WireMock server for integration testing</description>

    <properties>
        <cpp.repo.name>wiremock-service</cpp.repo.name>
        <jboss.home>${project.build.directory}/${wildfly.version}</jboss.home>

        <maven-common-bom.version>17.1.2</maven-common-bom.version>
        <wildfly.version>wildfly-26.1.2.Final</wildfly.version>
        <wildfly-maven-plugin.version>4.0.0.Final</wildfly-maven-plugin.version>
        <wiremock.version>3.0.0-beta-10</wiremock.version>
        <httpclient.version>4.5.13</httpclient.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:CJSCommonPlatform/wiremock-service.git</connection>
        <developerConnection>scm:git:git@github.com:CJSCommonPlatform/wiremock-service.git
        </developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>maven-common-bom</artifactId>
                <version>${maven-common-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
