<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-parent-pom</artifactId>
        <version>8.0.0</version>
    </parent>

    <groupId>uk.gov.justice.services</groupId>
    <artifactId>wiremock-service-parent</artifactId>
    <version>8.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>wiremock-service</module>
        <module>wiremock-service-test</module>
        <module>wiremock-test-utils</module>
    </modules>

    <name>WireMock Service</name>
    <description>Service for exposing a WireMock server for integration testing</description>

    <properties>
        <wildfly-maven-plugin.version>1.1.0.Final</wildfly-maven-plugin.version>

        <!-- needed for some integration tests. Not needed in java 17 version -->
        <geronimo-javamail_1.4_mail.version>1.9.0-alpha-2</geronimo-javamail_1.4_mail.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:CJSCommonPlatform/wiremock-service.git</connection>
        <developerConnection>scm:git:git@github.com:CJSCommonPlatform/wiremock-service.git
        </developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>maven-common-bom</artifactId>
                <version>8.0.5</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
